<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,700|Work+Sans:700" rel="stylesheet">
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/style.css">
    <title>S-Team</title>
</head>

<body class="inner">
    <nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right" id="slide-nav">
        <a href="#" class="nav-link">
            <div class="user-controls">
                <div class="d-flex align-items-center">
                    <div class="thumb user-thumb">
                        <img src="images/logo.png">
                    </div>
                    <p>System Admin</p>
                </div>
            </div>
        </a>
        <a href="#" class="nav-link">Clubs</a>
        <a href="#" class="nav-link">Homepage adds</a>
        <a href="#" class="nav-link">Logout</a>
    </nav>
    <header class="container-fluid bg-primary">
        <div class="d-flex d-md-none justify-content-center">
            <a class="nav-link" href="#"><img src="images/sponsor-1.png"></a>
            <a class="nav-link" href="#"><img src="images/sponsor-2.png"></a>
            <a class="nav-link" href="#"><img src="images/sponsor-3.png"></a>
        </div>
        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link logo" href="index.html">
                  <img src="images/logo.png" alt="steam logo">
                </a>
            </li>
            <li class="nav-item sponsors d-none d-md-flex">
                <a class="nav-link" href="#"><img src="images/sponsor-1.png"></a>
                <a class="nav-link" href="#"><img src="images/sponsor-2.png"></a>
                <a class="nav-link" href="#"><img src="images/sponsor-3.png"></a>
            </li>
            <li class="nav-item user-controls d-none d-md-flex">
                <a class="nav-link" href="#">HOMEPAGE ADS</a>
                <a class="nav-link" href="#">LOGOUT</a>
                <a class="nav-link" href="#">
                    <div class="d-flex align-items-center">
                        <p>System Admin</p>
                        <div class="thumb user-thumb">
                            <img src="images/logo.png">
                        </div>
                    </div>
                </a>
            </li>
            <li class="nav-item d-block d-md-none">
                <button class="hamburger hamburger--arrow-r" type="button" id="showBtn">
                    <span class="hamburger-box">
                      <span class="hamburger-inner"></span>
                    </span>
                </button>
            </li>
        </ul>
    </header>
    <section class="container-fluid">
        <div class="row">
            <div class="col-lg-4">
                <div class="card card-horizontal">
                    <div class="thumb">
                        <img src="images/club-1.png">
                    </div>
                    <div class="mr-auto">
                        <p>Gizera club</p>
                        <small>Gizera Branch</small>
                    </div>
                    <a href="#">LOGOUT</a>
                </div>
            </div>
            <div class="col-12">
                <ul class="nav nav-pills mb-3 mt-5" id="pills-tab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-booking" role="tab" aria-controls="pills-home" aria-selected="true">BOOKINGS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-settings" role="tab" aria-controls="pills-profile" aria-selected="false">SERVICES SETTINGS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-info" role="tab" aria-controls="pills-contact" aria-selected="false">MEMBERS INFO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-payment" role="tab" aria-controls="pills-contact" aria-selected="false">PAYMENT REPORTING</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-branch" role="tab" aria-controls="pills-contact" aria-selected="false">BRANCH INFO</a>
                    </li>
                </ul>
                <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="pills-booking" role="tabpanel" aria-labelledby="pills-booking-tab">
                        <div class="card">
                            <h2>Filter Booking Details</h2>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="pills-settings" role="tabpanel" aria-labelledby="pills-settings-tab">
                        <div class="card">
                            <h2>Filter Booking Details</h2>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="pills-info" role="tabpanel" aria-labelledby="pills-info-tab">
                        <div class="card">
                            <h2>Filter Booking Details</h2>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="pills-payment" role="tabpanel" aria-labelledby="pills-payment-tab">
                        <div class="card">
                            <h2>Filter Booking Details</h2>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="pills-branch" role="tabpanel" aria-labelledby="pills-branch-tab">
                        <div class="card">
                            <h2>Filter Booking Details</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="container-fluid">
        <p>© 2017- S-Team. All rights reserved. Designed & Developed by Road9 Media</p>
        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link active" href="#">Terms & Conditions</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Cancellation & Refund Policy</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Privacy Policy</a>
            </li>
        </ul>
    </footer>
    <!-- /header -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
    <!-- Owl Script -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Classie -->
    <script src="js/classie.js"></script>
    <!-- main Script -->
    <script src="js/main.js"></script>
</body>

</html>