<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,700|Work+Sans:700" rel="stylesheet">
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/style.css">
    <title>S-Team</title>
</head>

<body class="inner">
    <nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right" id="slide-nav">
        <a href="#" class="nav-link">
            <div class="user-controls">
                <div class="d-flex align-items-center">
                    <div class="thumb user-thumb">
                        <img src="images/logo.png">
                    </div>
                    <p>System Admin</p>
                </div>
            </div>
        </a>
        <a href="#" class="nav-link">Clubs</a>
        <a href="#" class="nav-link">Homepage adds</a>
        <a href="#" class="nav-link">Logout</a>
    </nav>
    <header class="container-fluid bg-primary">
        <div class="d-flex d-md-none justify-content-center">
            <a class="nav-link" href="#"><img src="images/sponsor-1.png"></a>
            <a class="nav-link" href="#"><img src="images/sponsor-2.png"></a>
            <a class="nav-link" href="#"><img src="images/sponsor-3.png"></a>
        </div>
        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link logo" href="index.html">
                  <img src="images/logo.png" alt="steam logo">
                </a>
            </li>
            <li class="nav-item sponsors d-none d-md-flex">
                <a class="nav-link" href="#"><img src="images/sponsor-1.png"></a>
                <a class="nav-link" href="#"><img src="images/sponsor-2.png"></a>
                <a class="nav-link" href="#"><img src="images/sponsor-3.png"></a>
            </li>
            <li class="nav-item user-controls d-none d-md-flex">
                <a class="nav-link" href="#">HOMEPAGE ADS</a>
                <a class="nav-link" href="#">LOGOUT</a>
                <a class="nav-link" href="#">
                    <div class="d-flex align-items-center">
                        <p>System Admin</p>
                        <div class="thumb user-thumb">
                            <img src="images/logo.png">
                        </div>
                    </div>
                </a>
            </li>
            <li class="nav-item d-block d-md-none">
                <button class="hamburger hamburger--arrow-r" type="button" id="showBtn">
                    <span class="hamburger-box">
                      <span class="hamburger-inner"></span>
                    </span>
                </button>
            </li>
        </ul>
    </header>
    <section class="container-fluid">
        <div class="section-head">
            <h1>clubs</h1>
            <a href="#">Add club</a>
        </div>
        <div class="accordion" id="adminClubsAccordion" data-children=".item">
            <div class="item">
                <a data-toggle="collapse" data-parent="#adminClubsAccordion" href="#club1" role="button" aria-expanded="true" aria-controls="club1">
                    <div class="d-flex align-items-center">
                        <div class="thumb">
                            <img src="images/club-1.png">
                        </div>
                        <h2>Zamalek</h2>
                    </div>
                    <span>^</span>
                </a>
                <div id="club1" class="tab-pannel collapse show" role="tabpanel">
                    <div class="card card">
                        <h2 class="card-title">Club Info</h2>
                        <div class="d-flex align-items-center">
                            <div class="form-group">
                                <span class="input">
                                      <input class="input__field" type="text" name="text" value="Zamalek" disabled="true" />
                                      <label class="input__label" for="text">
                                        <span class="input__label-content">Club Name</span>
                                </label>
                                </span>
                            </div>
                            <p>Change Club Logo</p>
                            <span class="btn btn-default btn-file">
                                    Browse <input type="file">
                                </span>
                            <p>Club Active</p>
                            <div class="material-switch">
                                <input id="someSwitchOptionDefault" name="someSwitchOption001" type="checkbox">
                                <label for="someSwitchOptionDefault" class="label-default"></label>
                            </div>
                        </div>
                    </div>
                    <div class="card card">
                        <h2 class="card-title">Club Branches</h2>
                        <div class="d-flex align-items-center card-row">
                            <div class="form-group">
                                <span class="input">
                                      <input class="input__field" type="text" name="text" value="Zamalek" disabled="true" />
                                      <label class="input__label" for="text">
                                        <span class="input__label-content">Branch Name</span>
                                </label>
                                </span>
                            </div>
                            <div>
                                <small>Branch Active</small>
                                <div class="material-switch">
                                    <input id="branchActive" name="branchActive" type="checkbox">
                                    <label for="branchActive" class="label-default"></label>
                                </div>
                            </div>
                            <a href="#" class="btn btn-default">VIEW BRANCH</a>
                        </div>
                        <div class="d-flex align-items-center card-row">
                            <div class="form-group">
                                <span class="input">
                                      <input class="input__field" type="text" name="text" value="Zamalek" disabled="true" />
                                      <label class="input__label" for="text">
                                        <span class="input__label-content">Branch Name</span>
                                </label>
                                </span>
                            </div>
                            <div>
                                <small>Branch Active</small>
                                <div class="material-switch">
                                    <input id="branchActive1" name="branchActive1" type="checkbox">
                                    <label for="branchActive1" class="label-default"></label>
                                </div>
                            </div>
                            <a href="#" class="btn btn-default">VIEW BRANCH</a>
                        </div>
                        <div class="d-flex align-items-center card-row">
                            <div class="form-group">
                                <span class="input">
                                      <input class="input__field" type="text" name="text" value="Zamalek" disabled="true" />
                                      <label class="input__label" for="text">
                                        <span class="input__label-content">Branch Name</span>
                                </label>
                                </span>
                            </div>
                            <div>
                                <small>Branch Active</small>
                                <div class="material-switch">
                                    <input id="branchActiv2" name="branchActiv2" type="checkbox">
                                    <label for="branchActiv2" class="label-default"></label>
                                </div>
                            </div>
                            <a href="#" class="btn btn-default">VIEW BRANCH</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <a data-toggle="collapse" data-parent="#adminClubsAccordion" href="#club2" role="button" aria-expanded="false" aria-controls="club2">
                    <div class="d-flex align-items-center">
                        <div class="thumb">
                            <img src="images/club-2.png">
                        </div>
                        <h2>Gezira Club</h2>
                    </div>
                    <span>^</span>
                </a>
                <div id="club2" class="tab-pannel collapse" role="tabpanel">
                    <div class="card">
                        <p class="mb-3">
                            Donec at ipsum dignissim, rutrum turpis scelerisque, tristique lectus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vivamus nec dui turpis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="container-fluid">
        <p>© 2017- S-Team. All rights reserved. Designed & Developed by Road9 Media</p>
        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link active" href="#">Terms & Conditions</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Cancellation & Refund Policy</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Privacy Policy</a>
            </li>
        </ul>
    </footer>
    <!-- /header -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
    <!-- Owl Script -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Classie -->
    <script src="js/classie.js"></script>
    <!-- main Script -->
    <script src="js/main.js"></script>
</body>

</html>