<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,700|Work+Sans:700" rel="stylesheet">
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/style.css">
    <title>S-Team</title>
</head>

<body>
    <!-- login modal -->
    <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="modal-dialog d-md-flex flex-md-column justify-content-md-center my-md-0" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">USER LOGIN</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <span class="input">
                              <input class="input__field" type="text" name="username" />
                              <label class="input__label" for="username">
                                <span class="input__label-content">Username</span>
                            </label>
                            </span>
                        </div>
                        <div class="form-group">
                            <span class="input">
                              <input class="input__field" type="password" name="password" />
                              <label class="input__label" for="password">
                                <span class="input__label-content">Password</span>
                            </label>
                            </span>
                        </div>
                    </form>
                    <a href="#forgotPwModal" data-toggle="modal">Forgot Password?</a>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-block btn-primary">Login</button>
                    <div class="w-100 py-3 d-flex justify-content-between">
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="staySignedIn">
                            <label class="custom-control-label" for="staySignedIn">Stay signed in</label>
                        </div>
                        <a href="#">Need Help?</a>
                    </div>
                    <div class="w-100 py-3 d-flex justify-content-center">
                      <a href="#registerModal" data-toggle="modal">Create an account</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Register modal -->
    <div class="modal fade" id="registerModal" tabindex="-1" role="dialog" aria-labelledby="registerModalLabel" aria-hidden="true">
        <div class="modal-dialog d-md-flex flex-md-column justify-content-md-center my-md-0" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">USER REGISTER</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <span class="input">
                              <input class="input__field" type="text" name="username" />
                              <label class="input__label" for="username">
                                <span class="input__label-content">Username</span>
                            </label>
                            </span>
                        </div>
                        <div class="form-group">
                            <span class="input">
                              <input class="input__field" type="password" name="password" />
                              <label class="input__label" for="password">
                                <span class="input__label-content">Password</span>
                            </label>
                            </span>
                        </div>
                        <div class="form-group">
                            <span class="input">
                              <input class="input__field" type="password" name="repassword" />
                              <label class="input__label" for="repassword">
                                <span class="input__label-content">Retype Password</span>
                            </label>
                            </span>
                        </div>
                        <div class="form-group">
                            <span class="input">
                              <input class="input__field" type="email" name="email" />
                              <label class="input__label" for="email">
                                <span class="input__label-content">Email</span>
                            </label>
                            </span>
                        </div>
                        <div class="form-group">
                            <span class="input">
                              <input class="input__field" type="text" name="phone" />
                              <label class="input__label" for="phone">
                                <span class="input__label-content">Phone</span>
                            </label>
                            </span>
                        </div>
                        <div class="form-group">
                           <label class="inline">Upload Profile Picture</label>
                           <span class="btn btn-default btn-file">
                                    CHOOSE FILE <input type="file">
                                </span>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-block btn-primary">REGISTER</button>
                </div>
            </div>
        </div>
    </div>
    <!-- login modal -->
    <div class="modal fade" id="forgotPwModal" tabindex="-1" role="dialog" aria-labelledby="forgotPwModal" aria-hidden="true">
        <div class="modal-dialog d-md-flex flex-md-column justify-content-md-center my-md-0" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Retrive Password</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <span class="input">
                              <input class="input__field" type="email" name="email" />
                              <label class="input__label" for="email">
                                <span class="input__label-content">Registered Email</span>
                            </label>
                            </span>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-block btn-primary">Reset Password</button>
                </div>
            </div>
        </div>
    </div>
    <header class="container-fluid bg-primary">
        <div class="d-flex d-md-none justify-content-center">
            <a class="nav-link" href="#"><img src="images/sponsor-1.png"></a>
            <a class="nav-link" href="#"><img src="images/sponsor-2.png"></a>
            <a class="nav-link" href="#"><img src="images/sponsor-3.png"></a>
        </div>
        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link logo" href="index.html">
                  <img src="images/logo.png" alt="steam logo">
                </a>
            </li>
            <li class="nav-item sponsors d-none d-md-flex">
                <a class="nav-link" href="#"><img src="images/sponsor-1.png"></a>
                <a class="nav-link" href="#"><img src="images/sponsor-2.png"></a>
                <a class="nav-link" href="#"><img src="images/sponsor-3.png"></a>
            </li>
            <li class="nav-item login-item">
                <a class="nav-link" href="#loginModal" data-toggle="modal"><span class="icon-user"></span></a>
            </li>
        </ul>
    </header>
    <section class="container-fluid">
        <div class="row">
            <div class="col-lg-4">
                <div class="card d-none d-md-flex">
                    <h1>BOOKING YOUR CLUBS COURTS BECAME EASY WITH S-TEAM BOOKING SYSTEM</h1>
                    <a href="#loginModal" data-toggle="modal" class="btn btn-primary">LOGIN / REGISTER</a>
                </div>
                <div class="owl-carousel owl-theme ads-carousel">
                    <a href="#"><img src="images/ads-1.png"></a>
                    <a href="#"><img src="images/ads-2.png"></a>
                    <a href="#"><img src="images/ads-3.png"></a>
                </div>
            </div>
            <div class="col-lg-5 order-md-3 order-lg-2 owl-carousel owl-theme clubs-carousel">
                <div class="row">
                    <div class="col-6 col-md-4 club-thumb">
                        <a href="#">
                            <div class="thumb">
                                <img src="images/club-1.png">
                            </div>
                            <h2>Zamalek</h2>
                        </a>
                    </div>
                    <div class="col-6 col-md-4 club-thumb">
                        <a href="#">
                            <div class="thumb">
                                <img src="images/club-2.png">
                            </div>
                            <h2>Gezira Club</h2>
                        </a>
                    </div>
                    <div class="col-6 col-md-4 club-thumb">
                        <a href="#">
                            <div class="thumb">
                                <img src="images/club-3.png">
                            </div>
                            <h2>Shooting Club</h2>
                        </a>
                    </div>
                    <div class="col-6 col-md-4 club-thumb">
                        <a href="#">
                            <div class="thumb">
                                <img src="images/club-4.png">
                            </div>
                            <h2>Platinum Club</h2>
                        </a>
                    </div>
                    <div class="col-6 col-md-4 club-thumb">
                        <a href="#">
                            <div class="thumb">
                                <img src="images/club-5.png">
                            </div>
                            <h2>Maadi Club</h2>
                        </a>
                    </div>
                    <div class="col-6 col-md-4 club-thumb">
                        <a href="#">
                            <div class="thumb">
                                <img src="images/club-6.png">
                            </div>
                            <h2>El Rehab Club</h2>
                        </a>
                    </div>
                    <div class="col-6 col-md-4 club-thumb">
                        <a href="#">
                            <div class="thumb">
                                <img src="images/club-7.png">
                            </div>
                            <h2>Wadi Degla</h2>
                        </a>
                    </div>
                    <div class="col-6 col-md-4 club-thumb">
                        <a href="#">
                            <div class="thumb">
                                <img src="images/club-8.png">
                            </div>
                            <h2>El Ahly Club</h2>
                        </a>
                    </div>
                    <div class="col-6 col-md-4 club-thumb">
                        <a href="#">
                            <div class="thumb">
                                <img src="images/club-9.png">
                            </div>
                            <h2>Heliopolis Club</h2>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6 col-md-4 club-thumb">
                        <a href="#">
                            <div class="thumb">
                                <img src="images/club-1.png">
                            </div>
                            <h2>Zamalek</h2>
                        </a>
                    </div>
                    <div class="col-6 col-md-4 club-thumb">
                        <a href="#">
                            <div class="thumb">
                                <img src="images/club-2.png">
                            </div>
                            <h2>Gezira Club</h2>
                        </a>
                    </div>
                    <div class="col-6 col-md-4 club-thumb">
                        <a href="#">
                            <div class="thumb">
                                <img src="images/club-3.png">
                            </div>
                            <h2>Shooting Club</h2>
                        </a>
                    </div>
                    <div class="col-6 col-md-4 club-thumb">
                        <a href="#">
                            <div class="thumb">
                                <img src="images/club-4.png">
                            </div>
                            <h2>Platinum Club</h2>
                        </a>
                    </div>
                    <div class="col-6 col-md-4 club-thumb">
                        <a href="#">
                            <div class="thumb">
                                <img src="images/club-5.png">
                            </div>
                            <h2>Maadi Club</h2>
                        </a>
                    </div>
                    <div class="col-6 col-md-4 club-thumb">
                        <a href="#">
                            <div class="thumb">
                                <img src="images/club-6.png">
                            </div>
                            <h2>El Rehab Club</h2>
                        </a>
                    </div>
                    <div class="col-6 col-md-4 club-thumb">
                        <a href="#">
                            <div class="thumb">
                                <img src="images/club-7.png">
                            </div>
                            <h2>Wadi Degla</h2>
                        </a>
                    </div>
                    <div class="col-6 col-md-4 club-thumb">
                        <a href="#">
                            <div class="thumb">
                                <img src="images/club-8.png">
                            </div>
                            <h2>El Ahly Club</h2>
                        </a>
                    </div>
                    <div class="col-6 col-md-4 club-thumb">
                        <a href="#">
                            <div class="thumb">
                                <img src="images/club-9.png">
                            </div>
                            <h2>Heliopolis Club</h2>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 order-md-2 order-lg-3">
                <div class="ads-space ads-space-sm">
                    <a href="#"><img src="images/ads-4.png" alt=""></a>
                </div>
            </div>
        </div>
    </section>
    <footer class="container-fluid">
        <p>© 2017- S-Team. All rights reserved. Designed & Developed by Road9 Media</p>
        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link active" href="#">Terms & Conditions</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Cancellation & Refund Policy</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Privacy Policy</a>
            </li>
        </ul>
    </footer>
    <!-- /header -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
    <!-- Owl Script -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Classie -->
    <script src="js/classie.js"></script>
    <!-- main Script -->
    <script src="js/main.js"></script>
</body>

</html>