<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,700|Work+Sans:700" rel="stylesheet">
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/style.css">
    <title>S-Team</title>
</head>

<body class="inner">
    <nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right" id="slide-nav">
        <a href="#" class="nav-link">
            <div class="user-controls">
                <div class="d-flex align-items-center">
                    <div class="thumb user-thumb">
                        <img src="images/logo.png">
                    </div>
                    <p>System Admin</p>
                </div>
            </div>
        </a>
        <a href="#" class="nav-link">Clubs</a>
        <a href="#" class="nav-link">Homepage adds</a>
        <a href="#" class="nav-link">Logout</a>
    </nav>
    <header class="container-fluid bg-primary">
        <div class="d-flex d-md-none justify-content-center">
            <a class="nav-link" href="#"><img src="images/sponsor-1.png"></a>
            <a class="nav-link" href="#"><img src="images/sponsor-2.png"></a>
            <a class="nav-link" href="#"><img src="images/sponsor-3.png"></a>
        </div>
        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link logo" href="index.html">
                  <img src="images/logo.png" alt="steam logo">
                </a>
            </li>
            <li class="nav-item sponsors d-none d-md-flex">
                <a class="nav-link" href="#"><img src="images/sponsor-1.png"></a>
                <a class="nav-link" href="#"><img src="images/sponsor-2.png"></a>
                <a class="nav-link" href="#"><img src="images/sponsor-3.png"></a>
            </li>
            <li class="nav-item user-controls d-none d-md-flex">
                <a class="nav-link" href="#">
                    <div class="d-flex align-items-center">
                        <p>Ahmed Saaid</p>
                        <div class="thumb user-thumb">
                            <img src="images/logo.png">
                        </div>
                    </div>
                </a>
            </li>
            <li class="nav-item d-block d-md-none">
                <button class="hamburger hamburger--arrow-r" type="button" id="showBtn">
                    <span class="hamburger-box">
                      <span class="hamburger-inner"></span>
                    </span>
                </button>
            </li>
        </ul>
    </header>
    <div class="container-fluid breadcrumb-wrap">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">My Account</li>
        </ol>
    </div>
    <section class="container-fluid">
        <div class="row">
            <div class="col-lg-3">
                <div class="card card-user">
                    <div class="card-header">
                        <div class="thumb">
                            <img src="images/club-1.png">
                        </div>
                        <p>Ahmed Saaid</p>
                        <small>Maadi - Cairo</small>
                        <button type="button" class="btn btn-float" data-form-target="editInfo"><span class="icon-edit"></span></button>
                    </div>
                    <div class="card-body">
                        <form id="editInfo">
                            <div class="d-flex">
                                <span class="icon-mail"></span>
                                <div class="form-group">
                                    <span class="input">
                                      <input class="input__field" type="email" name="email" value="email@mail.com" disabled="true" />
                                      <label class="input__label" for="email">
                                        <span class="input__label-content">Email</span>
                                    </label>
                                    </span>
                                </div>
                            </div>
                            <div class="d-flex">
                                <span class="icon-phone"></span>
                                <div class="form-group">
                                    <span class="input">
                                      <input class="input__field" type="text" name="phone" value="01234567890" disabled="true" />
                                      <label class="input__label" for="phone">
                                        <span class="input__label-content">Phone</span>
                                    </label>
                                    </span>
                                </div>
                            </div>
                            <div class="d-flex">
                                <span class="icon-location"></span>
                                <div class="form-group">
                                    <span class="input">
                                      <input class="input__field" type="text" name="location" value="90 Street9 Maadi, Cairo, Egypt" disabled="true" />
                                      <label class="input__label" for="location">
                                        <span class="input__label-content">Address</span>
                                    </label>
                                    </span>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="card-footer">
                        <button type="submit" class="btn btn-primary btn-block d-none" data-form-target="editInfo">save</button>
                        <a href="#" class="btn btn-default btn-block">logout</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-9">
                <div class="card" style="min-height: 650px;">
                    <h2 class="card-title">BOOKING HISTORY</h2>
                </div>
            </div>
        </div>
    </section>
    <footer class="container-fluid">
        <p>© 2017- S-Team. All rights reserved. Designed & Developed by Road9 Media</p>
        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link active" href="#">Terms & Conditions</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Cancellation & Refund Policy</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Privacy Policy</a>
            </li>
        </ul>
    </footer>
    <!-- /header -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
    <!-- Owl Script -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Classie -->
    <script src="js/classie.js"></script>
    <!-- main Script -->
    <script src="js/main.js"></script>
</body>

</html>