<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,700|Work+Sans:700" rel="stylesheet">
	<!-- Main CSS -->
	<link rel="stylesheet" href="css/style.css">
	<title>Terms & Conditions</title>
</head>

<body class="inner">
	<!-- login modal -->
	<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
		<div class="modal-dialog d-md-flex flex-md-column justify-content-md-center my-md-0" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">USER LOGIN</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form>
						<div class="form-group">
							<span class="input">
								<input class="input__field" type="text" name="username" />
								<label class="input__label" for="username">
									<span class="input__label-content">Username</span>
								</label>
							</span>
						</div>
						<div class="form-group">
							<span class="input">
								<input class="input__field" type="password" name="password" />
								<label class="input__label" for="password">
									<span class="input__label-content">Password</span>
								</label>
							</span>
						</div>
					</form>
					<a href="#forgotPwModal" data-toggle="modal">Forgot Password?</a>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-block btn-primary">Login</button>
					<div class="w-100 py-3 d-flex justify-content-between">
						<div class="custom-control custom-checkbox">
							<input type="checkbox" class="custom-control-input" id="staySignedIn">
							<label class="custom-control-label" for="staySignedIn">Stay signed in</label>
						</div>
						<a href="#">Need Help?</a>
					</div>
					<div class="w-100 py-3 d-flex justify-content-center">
						<a href="#registerModal" data-toggle="modal">Create an account</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Register modal -->
	<div class="modal fade" id="registerModal" tabindex="-1" role="dialog" aria-labelledby="registerModalLabel" aria-hidden="true">
		<div class="modal-dialog d-md-flex flex-md-column justify-content-md-center my-md-0" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">USER REGISTER</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form>
						<div class="form-group">
							<span class="input">
								<input class="input__field" type="text" name="username" />
								<label class="input__label" for="username">
									<span class="input__label-content">Username</span>
								</label>
							</span>
						</div>
						<div class="form-group">
							<span class="input">
								<input class="input__field" type="password" name="password" />
								<label class="input__label" for="password">
									<span class="input__label-content">Password</span>
								</label>
							</span>
						</div>
						<div class="form-group">
							<span class="input">
								<input class="input__field" type="password" name="repassword" />
								<label class="input__label" for="repassword">
									<span class="input__label-content">Retype Password</span>
								</label>
							</span>
						</div>
						<div class="form-group">
							<span class="input">
								<input class="input__field" type="email" name="email" />
								<label class="input__label" for="email">
									<span class="input__label-content">Email</span>
								</label>
							</span>
						</div>
						<div class="form-group">
							<span class="input">
								<input class="input__field" type="text" name="phone" />
								<label class="input__label" for="phone">
									<span class="input__label-content">Phone</span>
								</label>
							</span>
						</div>
						<div class="form-group">
							<label class="inline">Upload Profile Picture</label>
							<span class="btn btn-default btn-file">
								CHOOSE FILE
								<input type="file">
							</span>
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-block btn-primary">REGISTER</button>
				</div>
			</div>
		</div>
	</div>
	<!-- login modal -->
	<div class="modal fade" id="forgotPwModal" tabindex="-1" role="dialog" aria-labelledby="forgotPwModal" aria-hidden="true">
		<div class="modal-dialog d-md-flex flex-md-column justify-content-md-center my-md-0" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Retrive Password</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form>
						<div class="form-group">
							<span class="input">
								<input class="input__field" type="email" name="email" />
								<label class="input__label" for="email">
									<span class="input__label-content">Registered Email</span>
								</label>
							</span>
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-block btn-primary">Reset Password</button>
				</div>
			</div>
		</div>
	</div>
	<header class="container-fluid bg-primary">
		<div class="d-flex d-md-none justify-content-center">
			<a class="nav-link" href="#">
				<img src="images/sponsor-1.png">
			</a>
			<a class="nav-link" href="#">
				<img src="images/sponsor-2.png">
			</a>
			<a class="nav-link" href="#">
				<img src="images/sponsor-3.png">
			</a>
		</div>
		<ul class="nav">
			<li class="nav-item">
				<a class="nav-link logo" href="index.html">
					<img src="images/logo.png" alt="steam logo">
				</a>
			</li>
			<li class="nav-item sponsors d-none d-md-flex">
				<a class="nav-link" href="#">
					<img src="images/sponsor-1.png">
				</a>
				<a class="nav-link" href="#">
					<img src="images/sponsor-2.png">
				</a>
				<a class="nav-link" href="#">
					<img src="images/sponsor-3.png">
				</a>
			</li>
			<li class="nav-item login-item">
				<a class="nav-link" href="#loginModal" data-toggle="modal">
					<span class="icon-user"></span>
				</a>
			</li>
		</ul>
	</header>

	<section id="termsAndConditions">
		<div class="container-fluid">
			<div class="row mx-5">
				<div class="card col">
					<nav>
						<div class="nav nav-tabs" id="nav-tab" role="tablist">
							<a class="nav-item nav-link text-uppercase font-weight-bold text-dark py-3 mr-4 active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home"
							 aria-selected="true">Terms & Conditions</a>
							<a class="nav-item nav-link text-uppercase font-weight-bold text-dark py-3 mr-4" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile"
							 aria-selected="false">privacy policy</a>
							<a class="nav-item nav-link text-uppercase font-weight-bold text-dark py-3 mr-4" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact"
							 aria-selected="false">cancelation & refund police</a>
						</div>
					</nav>
					<div class="tab-content" id="nav-tabContent">
						<div class="tab-pane fade py-4 show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
							<p class="text-secondary">
															Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis odio numquam aliquid suscipit voluptas doloribus, in error eius quam soluta, perspiciatis expedita quaerat vel. Omnis eligendi exercitationem dolores porro ad.
							Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis odio numquam aliquid suscipit voluptas doloribus, in error eius quam soluta, perspiciatis expedita quaerat vel. Omnis eligendi exercitationem dolores porro ad.
							Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis odio numquam aliquid suscipit voluptas doloribus, in error eius quam soluta, perspiciatis expedita quaerat vel. Omnis eligendi exercitationem dolores porro ad.
							</p>

							<h4 class="text-secondary mt-4">Lorem ipsum dolor sit amet.</h3>
							<p class="text-secondary">
															Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis odio numquam aliquid suscipit voluptas doloribus, in error eius quam soluta, perspiciatis expedita quaerat vel. Omnis eligendi exercitationem dolores porro ad.
							Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis odio numquam aliquid suscipit voluptas doloribus, in error eius quam soluta, perspiciatis expedita quaerat vel. Omnis eligendi exercitationem dolores porro ad.
							Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis odio numquam aliquid suscipit voluptas doloribus, in error eius quam soluta, perspiciatis expedita quaerat vel. Omnis eligendi exercitationem dolores porro ad.
							</p>

							<h4 class="text-secondary mt-4">Lorem ipsum dolor sit amet.</h3>
							<p class="text-secondary">
															Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis odio numquam aliquid suscipit voluptas doloribus, in error eius quam soluta, perspiciatis expedita quaerat vel. Omnis eligendi exercitationem dolores porro ad.
							Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis odio numquam aliquid suscipit voluptas doloribus, in error eius quam soluta, perspiciatis expedita quaerat vel. Omnis eligendi exercitationem dolores porro ad.
							Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis odio numquam aliquid suscipit voluptas doloribus, in error eius quam soluta, perspiciatis expedita quaerat vel. Omnis eligendi exercitationem dolores porro ad.
							</p>
						</div>
						<div class="tab-pane fade py-4" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
							<p class="text-secondary">
															Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis odio numquam aliquid suscipit voluptas doloribus, in error eius quam soluta, perspiciatis expedita quaerat vel. Omnis eligendi exercitationem dolores porro ad.
							Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis odio numquam aliquid suscipit voluptas doloribus, in error eius quam soluta, perspiciatis expedita quaerat vel. Omnis eligendi exercitationem dolores porro ad.
							Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis odio numquam aliquid suscipit voluptas doloribus, in error eius quam soluta, perspiciatis expedita quaerat vel. Omnis eligendi exercitationem dolores porro ad.
							</p>

							<h4 class="text-secondary mt-4">Lorem ipsum dolor sit amet.</h3>
							<p class="text-secondary">
															Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis odio numquam aliquid suscipit voluptas doloribus, in error eius quam soluta, perspiciatis expedita quaerat vel. Omnis eligendi exercitationem dolores porro ad.
							Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis odio numquam aliquid suscipit voluptas doloribus, in error eius quam soluta, perspiciatis expedita quaerat vel. Omnis eligendi exercitationem dolores porro ad.
							Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis odio numquam aliquid suscipit voluptas doloribus, in error eius quam soluta, perspiciatis expedita quaerat vel. Omnis eligendi exercitationem dolores porro ad.
							</p>

							<h4 class="text-secondary mt-4">Lorem ipsum dolor sit amet.</h3>
							<p class="text-secondary">
															Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis odio numquam aliquid suscipit voluptas doloribus, in error eius quam soluta, perspiciatis expedita quaerat vel. Omnis eligendi exercitationem dolores porro ad.
							Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis odio numquam aliquid suscipit voluptas doloribus, in error eius quam soluta, perspiciatis expedita quaerat vel. Omnis eligendi exercitationem dolores porro ad.
							Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis odio numquam aliquid suscipit voluptas doloribus, in error eius quam soluta, perspiciatis expedita quaerat vel. Omnis eligendi exercitationem dolores porro ad.
							</p>
						</div>
						<div class="tab-pane fade py-4" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
							<p class="text-secondary">
															Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis odio numquam aliquid suscipit voluptas doloribus, in error eius quam soluta, perspiciatis expedita quaerat vel. Omnis eligendi exercitationem dolores porro ad.
							Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis odio numquam aliquid suscipit voluptas doloribus, in error eius quam soluta, perspiciatis expedita quaerat vel. Omnis eligendi exercitationem dolores porro ad.
							Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis odio numquam aliquid suscipit voluptas doloribus, in error eius quam soluta, perspiciatis expedita quaerat vel. Omnis eligendi exercitationem dolores porro ad.
							</p>

							<h4 class="text-secondary mt-4">Lorem ipsum dolor sit amet.</h3>
							<p class="text-secondary">
															Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis odio numquam aliquid suscipit voluptas doloribus, in error eius quam soluta, perspiciatis expedita quaerat vel. Omnis eligendi exercitationem dolores porro ad.
							Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis odio numquam aliquid suscipit voluptas doloribus, in error eius quam soluta, perspiciatis expedita quaerat vel. Omnis eligendi exercitationem dolores porro ad.
							Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis odio numquam aliquid suscipit voluptas doloribus, in error eius quam soluta, perspiciatis expedita quaerat vel. Omnis eligendi exercitationem dolores porro ad.
							</p>

							<h4 class="text-secondary mt-4">Lorem ipsum dolor sit amet.</h3>
							<p class="text-secondary">
															Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis odio numquam aliquid suscipit voluptas doloribus, in error eius quam soluta, perspiciatis expedita quaerat vel. Omnis eligendi exercitationem dolores porro ad.
							Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis odio numquam aliquid suscipit voluptas doloribus, in error eius quam soluta, perspiciatis expedita quaerat vel. Omnis eligendi exercitationem dolores porro ad.
							Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis odio numquam aliquid suscipit voluptas doloribus, in error eius quam soluta, perspiciatis expedita quaerat vel. Omnis eligendi exercitationem dolores porro ad.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer class="container-fluid">
		<p>© 2017- S-Team. All rights reserved. Designed & Developed by Road9 Media</p>
		<ul class="nav">
			<li class="nav-item">
				<a class="nav-link active" href="#">Terms & Conditions</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Cancellation & Refund Policy</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Privacy Policy</a>
			</li>
		</ul>
	</footer>
	<!-- /header -->
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	 crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4"
	 crossorigin="anonymous"></script>
	<!-- Owl Script -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Classie -->
	<script src="js/classie.js"></script>
	<!-- main Script -->
	<script src="js/main.js"></script>
</body>

</html>